# kommonitor-timeseries-management-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: dockerhub.yml
src/main/java/de/hsbo/kommonitor/timeseries_management/: KomMonitorTimeseriesManagementRunner.java
src/main/java/de/hsbo/kommonitor/timeseries_management/api/: AggregatesApi.java  StationsApi.java  TimeseriesApi.java  TimeseriesWithParameterNameApi.java
src/main/java/de/hsbo/kommonitor/timeseries_management/api/impl/: BasePathController.java  BasePathPublicController.java  HomeController.java
src/main/java/de/hsbo/kommonitor/timeseries_management/api/impl/aggregates/: AggregatesApiController.java
src/main/java/de/hsbo/kommonitor/timeseries_management/api/impl/parameter/: ParametersEntity.java  ParametersMapper.java  ParametersRepository.java
src/main/java/de/hsbo/kommonitor/timeseries_management/api/impl/stations/: StationsApiController.java  StationsEntity.java  StationsMapper.java  StationsRepository.java
src/main/java/de/hsbo/kommonitor/timeseries_management/api/impl/timeseries/: TimeseriesApiController.java  TimeseriesDataEntity.java  TimeseriesDataMapper.java  TimeseriesDataRepository.java  TimeseriesMetadataEntity.java  TimeseriesMetadataMapper.java  TimeseriesMetadataRepository.java  TimeseriesWithParameterNameApiController.java
src/main/java/de/hsbo/kommonitor/timeseries_management/auth/: SecurityConfig.java
src/main/java/de/hsbo/kommonitor/timeseries_management/model/: Parameter.java  ParameterResponse.java  ParameterResponseAllOfRange.java  Position.java  StationMetadata.java  StationMetadataResponse.java  Timeseries.java  TimeseriesAggregateData.java  TimeseriesAggregateDataValue.java  TimeseriesData.java  TimeseriesDataWithParameterName.java  TimeseriesMetadata.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V001__CREATE_TABLES.sql  V002__CREATE_FUNCTION.sql  V003__CREATE_FUNCTIONS.sql
src/main/resources/specs/timeseries-management/: kommonitor_timeseries_dataAPI.yaml
src/test/java/de/hsbo/kommonitor/timeseries_management/: ParameterRepositoryTest.java  RepositoryTest.java  StationRepositoryTest.java  TimeSeriesManagementApiIT.java  TimeseriesGenerator.java  TimeseriesRepositoryTest.java
src/test/resources/requests/: add-station.json  add-timeseries-data-by-name.json  add-timeseries-data.json  add-timeseries-data24hClock.json  register_timeseries.json
workflows/: dockerhub-version.yml
