<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hsbo.kommonitor</groupId>
  <artifactId>kommonitor-timeseries-management-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <name>KomMonitor Timeseries Management</name>
    <description>REST API to manage timeseries data within KomMonitor</description>    

    <properties>
    	<app.finalName>${project.artifactId}-${project.version}</app.finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <spring-boot.version>3.5.3</spring-boot.version>
        <logstash.logback.version>5.0</logstash.logback.version>
        <docker.image.prefix>kommonitor</docker.image.prefix>
        <springfox.version>2.9.2</springfox.version>
        <postgresql.version>42.7.7</postgresql.version>
        <hibernate-spatial.version>6.6.18.Final</hibernate-spatial.version>
        <release-plugin.version>3.1.1</release-plugin.version>
        <changelog-plugin.version>0.5.1</changelog-plugin.version>
        <log4j2.version>2.25.0</log4j2.version>
        <openapi-codegen.version>7.13.0</openapi-codegen.version>
        <kommonitor-oas.version>latest</kommonitor-oas.version>
        <org.flywaydb.version>11.18.0</org.flywaydb.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>24.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
        </dependency>
        <!-- define as runtime scope -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>26.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-web</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-config</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--        </dependency>-->

        <!-- FlyWay -->
        <dependency>
           <groupId>org.flywaydb</groupId>
           <artifactId>flyway-database-postgresql</artifactId>
           <version>${org.flywaydb.version}</version>
        </dependency>
        <dependency>
           <groupId>org.flywaydb</groupId>
           <artifactId>flyway-core</artifactId>
           <version>${org.flywaydb.version}</version>
        </dependency>

        <!-- define as runtime scope -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Date Time support -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- <version>2.11.3</version> -->
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <!-- <version>2.13.0</version> -->
		</dependency>

        <!-- Java Topology Suite -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.20.0</version>
        </dependency>

        <dependency>
            <groupId>org.n52.jackson</groupId>
            <artifactId>jackson-datatype-jts</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Springdoc OpenAPI-->
        <!-- Note: No compatibility with versions > 2.8.5. Check API model constraints!-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>2.2.31</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- PostgeSQL support -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        
         <dependency>
           <groupId>org.mapstruct</groupId>
           <artifactId>mapstruct</artifactId>
           <version>${org.mapstruct.version}</version>
         </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate-spatial.version}</version>
        </dependency>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-test</artifactId>
           <version>${spring-boot.version}</version>
           <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <version>${spring-boot.version}</version>
           <scope>test</scope>
         </dependency>         
         <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>testcontainers-postgresql</artifactId>
           <version>2.0.2</version>
           <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>spock</artifactId>
           <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>mockserver</artifactId>
           <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.junit.platform</groupId>
           <artifactId>junit-platform-launcher</artifactId>
           <version>1.13.2</version>
           <scope>test</scope>
         </dependency>
         <dependency>                   
           <groupId>org.junit.platform</groupId>
           <artifactId>junit-platform-engine</artifactId>
           <version>1.13.2</version>
           <scope>test</scope>
         </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.21.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    	<finalName>${app.finalName}</finalName>
        <plugins>
        	<plugin>
			    <groupId>info.plichta.maven.plugins</groupId>
			    <artifactId>git-changelog-maven-plugin</artifactId>
			    <version>${changelog-plugin.version}</version>
			</plugin>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <preparationGoals>clean git-changelog:git-changelog scm:checkin -DpushChanges=false -Dincludes=CHANGELOG.md -Dmessage="[maven-release-plugin] Update CHANGELOG.md" verify</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                   <source>17</source>
                   <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <useMissingFile>true</useMissingFile>
                    <fileTemplate>misc/license-as-csv.ftl</fileTemplate>
                </configuration>
                <!-- <executions>
                        <execution>
                                <id>first</id>
                                <goals>
                                        <goal>add-third-party</goal>
                                </goals>
                                <phase>generate-resources</phase>
                        </execution>
                </executions>  -->
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <noticeTemplate>misc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                        <param>misc/license-mappings.xml</param>
                    </licenseMapping>
                    <generateChildNotices>false</generateChildNotices>
                </configuration>
                <!-- <executions>
                        <execution>
                                <id>check-license</id>
                                <phase>initialize</phase>
                                <goals>
                                        <goal>check</goal>
                                </goals>
                        </execution>
                </executions> -->
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>5.0.0</version>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <header>misc/HSBO_license.txt</header>
                    <excludes>
                        <exclude>**/log4j*</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/webapp/static/lib/*</exclude>
                        <exclude>**/webapp/WEB-INF/web.xml</exclude>
                        <exclude>**/buildNumber.properties</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.jsp</include>
                        <include>**/*.js</include>
                        <include>**/*.xsl</include>
                        <include>**/*.sql</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <year>${project.inceptionYear}-${currentYearDynamic}</year>
                    </properties>
                </configuration>
                <!-- <executions> <execution> <id>check-license</id> <phase>initialize</phase> 
                <goals> <goal>format</goal> </goals> </execution> </executions> -->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
       <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven-central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>generate-models</id>
            <dependencies>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-codegen.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.swagger.core.v3</groupId>
                            <artifactId>swagger-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-codegen.version}</version>
                        <executions>
                            <execution>
                                <id>generate-models</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/specs/timeseries-management/kommonitor_timeseries_dataAPI.yaml
                                    </inputSpec>
                                    <!-- target to generate java server code -->
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <modelPackage>de.hsbo.kommonitor.timeseries_management.model</modelPackage>
                                    <generateModels>true</generateModels>
                                    <generateApis>false</generateApis>

                                    <configHelp>false</configHelp>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <serializableModel>true</serializableModel>
                                        <useSpringBoot3>true</useSpringBoot3>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-api</id>
            <dependencies>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-codegen.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.swagger.core.v3</groupId>
                            <artifactId>swagger-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-codegen.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/specs/timeseries-management/kommonitor_timeseries_dataAPI.yaml</inputSpec>
                                    <!-- target to generate java server code -->
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <apiPackage>de.hsbo.kommonitor.timeseries-management.api</apiPackage>
                                    <modelPackage>de.hsbo.kommonitor.timeseries-management.model</modelPackage>
                                    <generateModels>false</generateModels>
                                    <generateApis>true</generateApis>

                                    <configHelp>false</configHelp>
                                    <generateSupportingFiles>false</generateSupportingFiles>

                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <useTags>true</useTags>
                                        <useResponseEntity>true</useResponseEntity>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>